<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* <!--Element Tag--> */
        /* p {
            color: red;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        } */

        /* <!--Class Tag--> */
        /* .green {
            color: green;
            font-size: x-large;
        }
        .blue {
            color: blue;
            font-size: x-large;
        } */

        /* .small {
            font-size: small;
        }
        .large {
            font-size: larger;
        } */

       /* <!--ID Tag--> */
        /* #btn {
            color: red;
        }
        #para {
            background-color: aqua;
        } */

        /* <!--Pseudo-class Slector(using Tag)--> */
        /* button:hover{
            color: yellow;
        } */
        /* a:hover{
            color: aqua;
        } */

         /* <!--Pseudo-class Slector(using class)--> */
         .link-color:hover{
            color: red;
         }

        /* <!--Pseudo-class Slector(using id)--> */  
        /* #link-id:hover{
            color: blueviolet;
        } */

    </style>

</head>
<body>

    <!--Element Tag--> 
    <!-- <p>This Is My First Paragraph</p> -->

    <!--Class Tag--> 
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <h1 class="small">ABC</h1>
    <h1 class="small">DEF</h1>
    <h1 class="small">GHI</h1>
    <h1 class="large">JKL</h1>
    <h1 class="large">MNO</h1>
    <h1 class="large">PQR</h1> -->

    <!--ID Tag--> 
    <a class="link-color" id="link-id" href="https://thecodehelp,in">Buy supreme</a>
    <!-- <button id="btn">SUBMIT</button> -->
    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, veritatis?</p> -->

</body>
</html>