*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height:700px ;
    width: 500px;
    border: 2px solid black;
    background-color: yellow;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    /* gap: 5px; */
    grid-template-areas:  
    "hd hd" 
    "side main"
    "ft ft";
}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}

/* @media(max-width:400px){
    .container{
        grid: gap 100px;
    }
} */

/*when size is less than 350px then below code applies*/
@media(max-width:350px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
        gap: 2px;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}