*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;  /*Making container as grid*/
    grid-template-columns: repeat(3,1fr); /*It divids 2 equal size of columns in grid*/
    grid-template-rows: repeat(4,1fr);   /*It divids 4 equal size of rows in grid*/
    gap: 15px;  /*Gap Between row and column which is 15px*/


    /* grid-template-columns: 200px 200px 210px;   defines the 3 columns with different size */
    /* grid-template-rows: 100px 100px 100px 100px;    defines the 4 rows with different size */
}

.box{
    background-color: aqua;
    border: 1px solid black;
    /* width: 80px; */
    /* height: 80px; */
}

/*Below is grid item property*/
#box1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#box3{
    grid-row-start: 2;
    grid-row-end: 4;
}